sonar.projectKey=centralize-configuration
sonar.projectName=Go Centralize Configuration

sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.coverage.exclusions=**/mocks/**, cmd/**, bootstrap/**, **/route/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json

sonar.cpd.exclusions=**/mocks/**
